# flowable-cloud

./: .gitignore  pom.xml
src/main/kotlin/org/example/flowablecloud/: FlowableCloudApplication.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/flowablecloud/: FlowableCloudApplicationTests.kt  FlowableDemoTest.kt  TestFlowableCloudApplication.kt  TestcontainersConfiguration.kt
src/test/resources/processes/: junit-demo.bpmn20.xml
